
MONGODB_URI=mongodb://localhost:27017/crypto-db


MONGODB_URIV2=mongodb+srv://estian:EIG^MDNVN12@cluster0-ilamt.mongodb.net/crypto-testsV2?retryWrites=true&w=majority

MONGODB_URI_TESTV2=mongodb+srv://estian:EIG^MDNVN12@cluster0-ilamt.mongodb.net/crypto-testsV2?retryWrites=true&w=majority

USDZARLINK=https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=USD&to_currency=ZAR&apikey=PUE3PZ1B5KZATT8E

EURZARLINK=https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=EUR&to_currency=ZAR&apikey=PUE3PZ1B5KZATT8E

AlphaVantageAPI=EMMFXEWKSQU8OH1V


PORT=3004